/*
 * Stepper_Motor
 * 步进电机驱动，实现正反转
 */
#define DATAIN 0

void setup() 
{
  // to define the pinMode from 2 to 5 as out put
  for (int i = 2; i < 6; i++) 
  {
    pinMode(i, OUTPUT);
  }
  Serial.begin(9600);
  randomSeed(analogRead(DATAIN)); //let the random funtion start at renadom point
}

void clockwise(int num)
{
  for (int count = 0; count < num; count++)
  {
    for (int i = 2; i < 6; i++)
    {
      digitalWrite(i, HIGH);
      delay(3);
      digitalWrite(i, LOW);
    }
  }
}

void anticlockwise(int num)
{
  for (int count = 0; count < num; count++)
  {
    for (int i = 5; i > 1; i--)
    {
      digitalWrite(i, HIGH);
      delay(3);
      digitalWrite(i, LOW);
    }
  }
}

void loop() 
{
  // 512 is one cycle,it is defined by stepper itself
  int tingzi=random(2666,6666);
  clockwise(512);
  
  delay(tingzi); //delay random
  delay(10);
  anticlockwise(512);
}
